COMMAND: docker compose up -d
NAME          IMAGE       COMMAND                  SERVICE   CREATED          STATUS                    PORTS
sofia-mysql   mysql:8.3   "docker-entrypoint.s…"   mysql     16 seconds ago   Up 15 seconds (healthy)   0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp, 33060/tcp

COMMAND: ./gradlew bootRun --args='--spring.profiles.active=local'
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-03T13:16:38.170+09:00  INFO 60884 --- [sofia] [           main] ywcheong.sofia.SofiaApplicationKt        : Starting SofiaApplicationKt using Java 21.0.10 with PID 60884 (/home/ywcheong/Desktop/sofia-task1/build/classes/kotlin/main started by ywcheong in /home/ywcheong/Desktop/sofia-task1)
2026-03-03T13:16:38.171+09:00  INFO 60884 --- [sofia] [           main] ywcheong.sofia.SofiaApplicationKt        : The following 1 profile is active: "local"
2026-03-03T13:16:38.493+09:00  INFO 60884 --- [sofia] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-03T13:16:38.502+09:00  INFO 60884 --- [sofia] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 0 JPA repository interfaces.
2026-03-03T13:16:38.733+09:00  INFO 60884 --- [sofia] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-03T13:16:38.739+09:00  INFO 60884 --- [sofia] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-03T13:16:38.739+09:00  INFO 60884 --- [sofia] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-03T13:16:38.759+09:00  INFO 60884 --- [sofia] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 566 ms
2026-03-03T13:16:38.948+09:00  INFO 60884 --- [sofia] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-03T13:16:39.110+09:00  INFO 60884 --- [sofia] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@bcfe29c
2026-03-03T13:16:39.111+09:00  INFO 60884 --- [sofia] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-03T13:16:39.132+09:00  INFO 60884 --- [sofia] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://localhost:3306/sofia?useUnicode=true&characterEncoding=UTF-8&connectionTimeZone=UTC (MySQL 8.3)
2026-03-03T13:16:39.168+09:00  WARN 60884 --- [sofia] [           main] o.f.c.internal.database.base.Database    : Using MySQL 8.3 which is newer than the version Flyway has been verified with. The latest verified version of MySQL is 8.1.
2026-03-03T13:16:39.182+09:00  INFO 60884 --- [sofia] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table `sofia`.`flyway_schema_history` does not exist yet
2026-03-03T13:16:39.184+09:00  INFO 60884 --- [sofia] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 0 migrations (execution time 00:00.008s)
2026-03-03T13:16:39.185+09:00  WARN 60884 --- [sofia] [           main] o.f.core.internal.command.DbValidate     : No migrations found. Are your locations set up correctly?
2026-03-03T13:16:39.196+09:00  INFO 60884 --- [sofia] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table `sofia`.`flyway_schema_history` ...
2026-03-03T13:16:39.260+09:00  INFO 60884 --- [sofia] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `sofia`: << Empty Schema >>
2026-03-03T13:16:39.263+09:00  INFO 60884 --- [sofia] [           main] o.f.core.internal.command.DbMigrate      : Schema `sofia` is up to date. No migration necessary.
2026-03-03T13:16:39.317+09:00  INFO 60884 --- [sofia] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-03T13:16:39.344+09:00  INFO 60884 --- [sofia] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-03T13:16:39.435+09:00  INFO 60884 --- [sofia] [           main] o.h.e.boot.internal.EnversServiceImpl    : Envers integration enabled? : true
2026-03-03T13:16:39.515+09:00  INFO 60884 --- [sofia] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-03T13:16:39.551+09:00  INFO 60884 --- [sofia] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/sofia?useUnicode=true&characterEncoding=UTF-8&connectionTimeZone=UTC]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.3
	Default catalog/schema: sofia/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-03T13:16:39.720+09:00  INFO 60884 --- [sofia] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-03T13:16:39.724+09:00  INFO 60884 --- [sofia] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T13:16:39.852+09:00  WARN 60884 --- [sofia] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-03T13:16:39.965+09:00  WARN 60884 --- [sofia] [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2026-03-03T13:16:40.070+09:00  WARN 60884 --- [sofia] [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: 024f96d3-1af7-4af5-877c-503feafc8972

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-03T13:16:40.082+09:00  INFO 60884 --- [sofia] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-03T13:16:40.153+09:00  INFO 60884 --- [sofia] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-03-03T13:16:40.201+09:00  INFO 60884 --- [sofia] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-03T13:16:40.205+09:00  INFO 60884 --- [sofia] [           main] ywcheong.sofia.SofiaApplicationKt        : Started SofiaApplicationKt in 2.249 seconds (process running for 2.412)

COMMAND: curl -sf http://localhost:8080/actuator/health
{"groups":["liveness","readiness"],"status":"UP"}
HEALTH_OK=1
