COMMAND: docker compose up -d
NAME          IMAGE       COMMAND                  SERVICE   CREATED          STATUS                    PORTS
sofia-mysql   mysql:8.3   "docker-entrypoint.s…"   mysql     18 seconds ago   Up 18 seconds (healthy)   0.0.0.0:3306->3306/tcp, [::]:3306->3306/tcp, 33060/tcp

COMMAND: ./gradlew bootRun --args='--spring.profiles.active=local'
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-03T13:22:10.713+09:00  INFO 65527 --- [sofia] [           main] ywcheong.sofia.SofiaApplicationKt        : Starting SofiaApplicationKt using Java 21.0.10 with PID 65527 (/home/ywcheong/Desktop/sofia-task1/build/classes/kotlin/main started by ywcheong in /home/ywcheong/Desktop/sofia-task1)
2026-03-03T13:22:10.714+09:00  INFO 65527 --- [sofia] [           main] ywcheong.sofia.SofiaApplicationKt        : The following 1 profile is active: "local"
2026-03-03T13:22:11.014+09:00  INFO 65527 --- [sofia] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-03T13:22:11.023+09:00  INFO 65527 --- [sofia] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 0 JPA repository interfaces.
2026-03-03T13:22:11.238+09:00  INFO 65527 --- [sofia] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-03T13:22:11.244+09:00  INFO 65527 --- [sofia] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-03T13:22:11.244+09:00  INFO 65527 --- [sofia] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-03T13:22:11.264+09:00  INFO 65527 --- [sofia] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 531 ms
2026-03-03T13:22:11.366+09:00  INFO 65527 --- [sofia] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-03T13:22:11.389+09:00  INFO 65527 --- [sofia] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
2026-03-03T13:22:11.474+09:00  INFO 65527 --- [sofia] [           main] o.h.e.boot.internal.EnversServiceImpl    : Envers integration enabled? : true
2026-03-03T13:22:11.544+09:00  INFO 65527 --- [sofia] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-03T13:22:11.558+09:00  INFO 65527 --- [sofia] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-03T13:22:11.700+09:00  INFO 65527 --- [sofia] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1e1598e5
2026-03-03T13:22:11.701+09:00  INFO 65527 --- [sofia] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-03T13:22:11.733+09:00  INFO 65527 --- [sofia] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/sofia?useUnicode=true&characterEncoding=UTF-8&connectionTimeZone=UTC]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.3
	Default catalog/schema: sofia/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-03T13:22:11.927+09:00  INFO 65527 --- [sofia] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-03T13:22:11.930+09:00  INFO 65527 --- [sofia] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-03T13:22:12.053+09:00  WARN 65527 --- [sofia] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-03T13:22:12.157+09:00  WARN 65527 --- [sofia] [           main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2026-03-03T13:22:12.253+09:00  WARN 65527 --- [sofia] [           main] .s.a.UserDetailsServiceAutoConfiguration : 

Using generated security password: c365b7c2-8856-4977-8a72-a75df013c87a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-03T13:22:12.262+09:00  INFO 65527 --- [sofia] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-03T13:22:12.332+09:00  INFO 65527 --- [sofia] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2026-03-03T13:22:12.388+09:00  INFO 65527 --- [sofia] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-03-03T13:22:12.392+09:00  INFO 65527 --- [sofia] [           main] ywcheong.sofia.SofiaApplicationKt        : Started SofiaApplicationKt in 1.872 seconds (process running for 2.034)

COMMAND: curl -sf http://localhost:8080/actuator/health
{"groups":["liveness","readiness"],"status":"UP"}
HEALTH_OK=1
